/* ==================== Styles in Clinician UI ==================== */
.clinician-topnav {
    background-image: url(../images/background.png);
    overflow: hidden;
    background-color: #333;
}

.clinician-topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
}

.clinician-topnav a:last-child {
    position: absolute;
    right: 0;
}

.clinician-topnav a:hover {
    background-color: #ddd;
    box-shadow: 2px 2px 5px #555;
    color: black;
}

.clinician-topnav a.active {
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
    color: white;
}

.clinician-welcome-message {
    margin: 20px;
    padding-left: 75px;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: rgba(48, 84, 115, 1);
}

.recent-data {
    margin: 20px;
    padding: 20px;
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    font-size: 23px;
}

/*-------------------
  .recent-data input{
	  width: 300px;
	  height: 40px;
	  border:none;
	  outline: none;
	  padding-left: 40px;
	  box-sizing: border-box;
	  font-size: 15px;
	  color: #333;
	  margin-top: 12px;
	  margin-bottom: 12px;
  }
  --------------------*/

.recent-data span {
    position: relative;
}

.recent-data table {
    background: #F2E6D5;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    font-size: 17px;
}

.recent-data table:hover {
    box-shadow: 2px 2px 5px #555;
}

.recent-data table thead {
    font-size: 20px;
}

.recent-data table td {
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}

.recent-data table td:hover{
    background: #7799d4;
    color: white;
}

.recent-data table tr:last-child td {
    border-bottom: none;
}

.recent-data a {
    text-align: center;
    display: block;
    color: rgba(48, 84, 115, 1);
}

.recent-data button{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0;
    background-color: #69A9D1;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.recent-data button:hover{
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
}

.clinician-login {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/background.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: 100% 100%;
}

.clinician-login-header {
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    padding-top: 75px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    margin-bottom: 80px;
}

.clinician-login-main {
    width: 380px;
    margin: 10% auto;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 17px #333;
    text-align: center;
}

.clinician-login-main input {
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 40px;
    box-sizing: border-box;
    font-size: 20px;
    color: #333;
    margin-top: 12px;
    margin-bottom: 12px;
}

.clinician-login-main button {
    width: 300px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0;
    background-color: #69A9D1;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.clinician-login-main button:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
}

.clinician-login-main input:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #ddd;
}

.clinician-login-main span {
    position: relative;
}

.clinician-login-main i {
    position: absolute;
    left: 15px;
    color: #333;
    font-size: 20px;
    top: 2px;
}

.patProfile {
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48, 84, 115, 1);
    max-width: 700px;
    margin: 10px auto;
    padding: 2%;
    border-radius: 8px;
}

.patProfile li{
    margin-bottom: 10px;
    list-style: none;
}

.patProfile input{
    box-sizing: border-box;
    width: 90%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #d9d9d9;
    margin-bottom: 10px;
}

.patProfile button{
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0;
    background-color: #69A9D1;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.patProfile button:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
}

.patProfile input:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #ddd;
}

.registerLabel {
    display: block;
    margin: 0 0 3px 0;
    font-size: 17px;
    font-weight: 500;
}

.registerInput {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #d9d9d9;
}

.record-and-range{
    margin-bottom:10px;
}

.record-and-range label{
    margin-bottom:10px;
}

.record-and-range input{
    margin-bottom:10px;
}

.clinician-message{
    text-align: center;
    display:block;
    margin:0 auto
}

.clinician-message textarea{
    width: 800px;
    height: 100px;
    resize: none;
    font-size: 15px;
}


.patRegist{
    max-width: 700px;
    margin: 10px auto;
    padding: 25px;
    border-radius: 8px;
}

.patRegist label{
    font-family: SF Pro Text;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(48, 84, 115, 1);
    margin-bottom: 10px;
    margin-top: 10px;
}

.patRegist textarea{
    resize: none;
}

.patRegist button{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0px;
    background-color: #69A9D1;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.patRegist button:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #7799d4;
}

.patRegist input:hover {
    box-shadow: 2px 2px 5px #555;
    background-color: #ddd;
}

.generalTable {
    border-collapse: collapse;
    width: 100%;
}

.halfColumnTable {
    width: 100%
}

.bigboxClinician {
    border: 1px solid #707070;
    border-radius: 10px;
    background-color: #DFEDF2;
    margin-left: 10%;
    width: 100%;
    text-align: left;
    align-self: center;
    padding: 1%;
}

.patRegist .activeSubmitBtn{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0px;
    background-color: #69A9D1;
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #ffffff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.patRegist .inactiveSubmitBtn{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-size: 20px;
    padding-left: 0px;
    background-color: rgba(113,145,166, 0.5);
    border-radius: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
    margin-top: 12px;
    margin-bottom: 12px;
    cursor: not-allowed;
}

.thresholdTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
}
/* ==================== End Styles in Clinician UI ==================== */

/* ==================== Menu Styles in Patient UI ==================== */
/* Responsive Menu Reference: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
	 Overlay Menu Reference: https://www.w3schools.com/howto/howto_js_fullscreen_overlay.asp */

#logoMenuNotLogin {
    color: #6A6051;
    font-weight: bold;
}

#logoMenuNotLogin.selectedLogoMenu {
    color: #4A4237;
    font-weight: bold;
    font-size: 18px;
}
/* ===== Menu style before login ===== */


/* Add a background color to the top navigation */
.topnavPatientNotLogin {
    background-color: #F2E6D5;
    overflow: hidden;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}


/* Style the links inside the navigation bar */
.topnavPatientNotLogin a {
    display: inline-block;
    color: #4D6473;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


/* Change the color of links on hover */
.topnavPatientNotLogin a:hover {
    background-color: #F3F3F3;
    color: #2E3E48;
    font-size: 18px;
}


/* Add an active class to highlight the current page */
.topnavPatientNotLogin .selectedMenu {
    color: #233038;
    font-weight: bold;
    font-size: 18px;
}


/* ===== Menu style after login ===== */
/* Add a background color to the top navigation */
.topnavPatient {
    background-color: #F2E6D5;
    overflow: hidden;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
}

/* Style the links inside the navigation bar */
.topnavPatient a {
    float: left;
    display: block;
    color: #4D6473;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#logoMenu {
    color: #6A6051;
    font-weight: bold;
}

#logoMenu.selectedLogoMenu {
    color: #4A4237;
    font-weight: bold;
    font-size: 18px;
}

#homeMenuResp {
    display: none;
}

#closeMenuBtn {
    display: none;
}


/* Change the color of links on hover */
.topnavPatient a:hover {
    background-color: #F3F3F3;
    color: #2E3E48;
    font-size: 18px;
}


/* Add an active class to highlight the current page */
.topnavPatient .selectedMenu {
    color: #233038;
    font-weight: bold;
    font-size: 18px;
}


/* Hide the link that should open and close the topnav on small screens */
.topnavPatient .icon {
    display: none;
}


/* When the screen is less than 1060 pixels wide, hide all links, except for the first one ("Diabetes @Home").
	 Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1060px) {
    .topnavPatient a {
        display: none;
    }
    .topnavPatient a.icon {
        float: left;
        display: block;
    }
    #logoMenu {
        display: inline-block;
    }
}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
	 This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1060px) {
    .topnavPatient.responsive {
        height: 100%;
        width: 0;
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        background-color: rgba(242, 230, 213, 1.0);
        /* Color w/opacity */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        transition: 0.5s;
        /* 0.5 second transition effect to slide in the overlay */
    }
    .topnavPatient.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        display: none;
    }
    .topnavPatient.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnavPatient.responsive a.closebtn {
        float: right;
        padding-top: 5px;
        font-size: 30px;
    }
}
/* ==================== End Menu Styles in Patient UI ==================== */


/* ==================== Message Styles ==================== */
.errorHeader {
    color: red;
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.greetingMsg {
    color: #1A587F;
    font-size: 2em;
    font-weight: bold;
    display: block;
}

.mainFooter {
    color: #272424;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
}

.errorMsgAlert {
    color: red;
    font-weight: bold;
    margin: 0px;
}

.successMsgAlert {
    color: green;
    font-weight: bold;
    margin: 0px;
}
/* ==================== End Message Styles ==================== */


/* ==================== Drawing Styles ==================== */
.msgBoxed {
    background-color: white;
    padding: 1px;
    border-radius: 30px;
}

.msgBoxed p {
    color: #272424;
    word-spacing: 3px;
    line-height: 20px;
    font-weight: bold;
}

.msgBoxed p.signature {
    text-align: right;
    font-weight: normal;
}
/* ==================== End Drawing Styles ==================== */


/* ==================== Web Framing Styles ==================== */
.container {
    overflow: hidden;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 50px;
    /* Add a top margin to avoid content overlay the menu bar */
}
/* ==================== End Web Framing Styles ==================== */


/* ==================== Login Styles ==================== */
.prompt {
    max-width: 450px;
    margin: 10px auto;
    padding: 25px;
    border-radius: 8px;
}

form section {
    margin-top: 30px;
    position: relative;
    /* for password toggle positioning */
}

.loginLabel {
    display: block;
    margin: 0 0 3px 0;
    font-size: 17px;
    font-weight: 500;
}

.loginInput {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #d9d9d9;
}

.activeSubmitBtn {
    display: block;
    padding: 10px;
    width: 50%;
    margin: 90px auto;
    border-radius: 20px;
    background: #65AFBF;
    border-color: #707070;
    font-size: 17px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.activeSubmitBtnFade {
    display: block;
    padding: 10px;
    width: 50%;
    margin: 30px auto;
    border-radius: 20px;
    background: rgba(101,175,191, 0.7);
    border-color: #707070;
    font-size: 17px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.inactiveSubmitBtn {
    display: block;
    padding: 10px;
    width: 50%;
    margin: 90px auto;
    border-radius: 20px;
    background: rgba(113,145,166, 0.5);
    border-color: #707070;
    font-size: 17px;
    font-weight: bold;
    color: white;
    cursor: not-allowed;
}

.forgetPwd {
    margin-top: 10px;
    float: right
}
/* ==================== End Login Styles ==================== */


/* ==================== Start of box in patient UI part ==================== */
.grid {
    display: grid;
    grid-template-columns: auto auto;
}

@media (max-width: 1060px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}

.bigbox {
    border: 1px solid #707070;
    border-radius: 10px;
    background-color: #DFEDF2;
    margin: 2% auto;
    width: 93%;
    text-align: left;
    align-self: center;
    padding: 1%;
}

.patientButton {
    display: block;
    margin: auto;
    padding: 10px;
    width: 30%;
    background: #65AFBF;
    border-color: #707070;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.h2PatientUI {
    margin-left: 2%;
}

.h3PatientUI {
    font-weight: bold;
}

.recordTopic {
    font-weight: bold;
    text-align: right;
}

.amountInput {
    text-align: right;
    display: inline;
}

.unit {
    display: inline;
}

.inputPatient {
    height: 100px;
    width: 90%;
    margin: 3%;
    padding: 2%
}


/* Reference: https://stackoverflow.com/questions/11497094/remove-border-from-buttons */
.feeling_btn {
    border: none;
    padding-right: 10px;
    background: none;
    font-size: 1.5em;
    opacity: 0.4;
    display: inline;
}

.feeling_btn:hover {
    opacity: 1.0;
}

.feeling_btn_clicked {
    border: none;
    padding-right: 10px;
    background: none;
    font-size: 1.5em;
    opacity: 1.0;
    display: inline;
}

.engagementBadge {
    font-size: 1em;
    display: inline;
}
/* ==================== End of box in patient UI part ==================== */


/* ==================== Start of tab bar on patient UI part ==================== */
/* Style the tab */
.tab {
    height: 15px;
    display: inline-block;
    font-size: 0;
    width: 100%;
    background-color: #DFEDF2;
    margin-top: 15px;
    margin-bottom: 12px;
}


/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: #A2DCF2;
    margin: auto;
    padding: 5px;
    width: 33%;
    overflow: visible;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #559BD9;
    font-weight: bold;
    color: white;
}


/* Style the tab content */
.tabcontent {
    border: 1px solid black;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 500px;
    overflow-y: scroll;
    margin-right: 1%;
}

.progressSection {
    background-color: white;
    margin-bottom: 5px;
    margin: 2% auto;
    width: 93%;
    padding: 1%;
    position: relative;
}

.progressSection p {
    color: #272424;
    word-spacing: 3px;
    line-height: 20px;
    font-weight: bold;
    margin: 1%;
    padding: 1%;
}

#progress {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    text-align: center;
    text-overflow: clip;
}

#progressBar {
    width: 0%;
    height: 100%;
    background-color: #559BD9;
    border-radius: 30px;
    float: left;
    color: white;
    font-weight: bold;
}

.fixbar {
    padding-left: 1px;
    height: 100%;
    background-color: white;
    border-radius: 30px;
    overflow: auto;
}
/* ==================== End of tab bar on patient UI part ==================== */


/* ==================== Static Page Styles ==================== */
.headerText {
    text-align: center;
    color: #1A587F;
    margin-top: 30px;
    font-weight: bold;
}

.contentFrame {
    border: 1px solid black;
    margin: 20px;
}

.contentFrame:hover {
    background-color: #D5E7F2;
}

.subHeaderText {
    color: #224961;
    margin: 20px;
    font-weight: bold;
}

.smallerSubHeaderText {
    color: #2D5C79;
    margin: 20px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.imageBar {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media (max-width: 1000px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    .view {
        width: 400px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .imageBar {
        flex-direction: column;
    }
}

.landscapeImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
}

.portraitImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 600px;
}

@media (max-width: 900px) {
    .imageBar {
        flex-direction: column;
    }
    iframe {
        width: 300px;
        height: 200px;
    }
    .portraitImg {
        width: 300px;
        height: 300px;
    }
    .landscapeImg {
        width: 300px;
        height: 200px;
    }
}

.thumbnail {
    width: 200px;
    height: 200px;
    margin: 10px;
}

.thumbnail:hover {
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    display: block;
    z-index: 999;
}
/* ==================== End Static Page Styles ==================== */


/* ==================== Google Icon Styles ==================== */
/* Reference: https://developers.google.com/fonts/docs/material_icons#icon_font_for_the_web */
.material-icons.md-18 {
    font-size: 18px;
    vertical-align: bottom;
}

.material-icons.md-24 {
    font-size: 24px;
    vertical-align: bottom;
    display: none;
}

.material-icons.md-36 {
    font-size: 36px;
    vertical-align: bottom;
}

.material-icons.md-48 {
    font-size: 48px;
    vertical-align: bottom;
}
/* ==================== End Google Icon Styles ==================== */


/* ==================== Common Attribute Styles ==================== */
input[type=email]:not(:focus):invalid,
input[type=password]:not(:focus):invalid {
    color: red;
    outline-color: red;
}

input:disabled,
input[disabled] {
    background-color: #cccccc;
}

body {
    background-color: #DFEDF2;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin-bottom: 0;
    margin-top: 0;
    color: #4F6676;
}

a:hover {
    color: #303F4A
}

a:focus {
    color: #233038;
}

p,
ul {
    margin: 20px;
    word-spacing: 5px;
    line-height: 25px;
}

iframe {
    margin-left: 150px;
    margin-right: 150px;
    width: 700px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
/* ==================== End Common Attribute Styles ==================== */


/* ==================== Line Chart Styles ==================== */
#chartjs-tooltip-overview {
    opacity: 0;
    position: relative;
    background: rgba(0, 0, 0, .7);
    width: 50%;
    color: white;
    padding: 3px;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 200px;
    top: 0px;
    margin: 20px, 25%;
}

#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, .7);
    color: white;
    padding: 3px;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
}

.leaderImg{
  width: 400px;
  height: 400px;
}

.leaderBoardContainer{
  text-align: center;
}

.firstbox{
  text-align: center;
  background-color: #D4AF37;
}

.secondbox{
  text-align: center;
  background-color: #C0C0C0;
}

.thirdbox{
  text-align: center;
  background-color: #CD7F32
}

.fourthbox{
  text-align: center;
}

.fifthbox{
  text-align: center
}
/* ==================== End Line Chart Styles ==================== */

/* ==================== Table on Patuient UI Styles ==================== */
.patient-recent-data {
    margin: 20px;
    padding: 20px;
    font-style: normal;
}

.patient-recent-data span {
    position: relative;
}

.patient-recent-data table {
    background: #F2E6D5;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.patient-recent-data table thead {
    font-weight: bold;
    font-size: 20px;
}

.patient-recent-data table td {
    height: 2rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}

.patient-recent-data table tr:last-child td {
    border-bottom: none;
}
/* ==================== End Table on Patuient UI Styles ==================== */