{
  "name": "diabetesathome",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "prettier": "prettier --single-quote --no-semi --tab-width 4 --write '**/*.js' '*.js'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "connect-sqlite3": "^0.9.13",
    "echarts": "^5.3.2",
    "express": "^4.17.3",
    "express-flash": "github:RGBboy/express-flash",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongoose": "^6.3.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "utility": "^1.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "prettier": "^2.6.2"
  }
}
